-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 30, 2024 at 11:28 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `library`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `InsertLoan` (IN `book_id` INT, IN `student_id` INT, IN `borrowed_date` DATE, IN `due_date` DATE)   BEGIN
   INSERT INTO loan(book_id, student_id, borrowed_date, due_date)
   VALUES(book_id, student_id, borrowed_date, due_date);
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `CalculateFine` (`due_date` DATE, `return_date` DATE) RETURNS DECIMAL(10,2) DETERMINISTIC BEGIN
   DECLARE fees DECIMAL(10, 2);
   SET fees = 1 * DATEDIFF(return_date, due_date); -- (1 per day)
   RETURN fees;
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `author`
--

CREATE TABLE `author` (
  `author_id` int(11) NOT NULL,
  `author_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `author`
--


-- --------------------------------------------------------

--
-- Table structure for table `books`
--

CREATE TABLE `books` (
  `book_id` int(11) NOT NULL,
  `book_title` varchar(255) DEFAULT NULL,
  `book_author` int(11) DEFAULT NULL,
  `book_category` int(11) DEFAULT NULL,
  `book_number` varchar(50) DEFAULT NULL,
  `book_published` varchar(50) DEFAULT NULL,
  `book_quantity` int(11) DEFAULT NULL,
  `date_added` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `books`
--


--
-- Triggers `books`
--
DELIMITER $$
CREATE TRIGGER `books_BEFORE_DELETE` BEFORE DELETE ON `books` FOR EACH ROW BEGIN
DECLARE loan_count INT;
    SELECT COUNT(*) INTO loan_count FROM loan WHERE book_id = OLD.book_id AND return_date IS NULL;
    
    IF loan_count > 0 THEN
        SIGNAL SQLSTATE '45000' -- unhandled user-defined exception
        SET MESSAGE_TEXT = 'Cannot delete book. It is currently loan out by a student.';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `category`
--

CREATE TABLE `category` (
  `category_id` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `category`
--


-- --------------------------------------------------------

--
-- Table structure for table `loan`
--

CREATE TABLE `loan` (
  `loan_id` int(11) NOT NULL,
  `book_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `borrowed_date` date DEFAULT NULL,
  `due_date` date DEFAULT NULL,
  `return_date` date DEFAULT NULL,
  `loan_status` varchar(45) DEFAULT NULL,
  `loan_fees` decimal(10,2) DEFAULT NULL,
  `payment_status` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `loan`
--


--
-- Triggers `loan`
--
DELIMITER $$
CREATE TRIGGER `loan_AFTER_INSERT` AFTER INSERT ON `loan` FOR EACH ROW BEGIN
UPDATE books
    SET book_quantity = book_quantity - 1
    WHERE book_id = NEW.book_id;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `loan_BEFORE_INSERT` BEFORE INSERT ON `loan` FOR EACH ROW BEGIN
BEGIN
    DECLARE available_copies INT;
    
    -- Get the available copies of the book
    SELECT book_quantity INTO available_copies
    FROM books
    WHERE book_id = NEW.book_id;
    
    -- Check if there are available copies
    IF available_copies <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'No stock available for the selected book.';
    END IF;
END;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Stand-in structure for view `overduebooksview`
-- (See below for the actual view)
--
CREATE TABLE `overduebooksview` (
`book_title` varchar(255)
,`borrowed_date` date
,`due_date` date
,`return_date` date
,`student_name` varchar(255)
,`loan_status` varchar(45)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `popularbooksview`
-- (See below for the actual view)
--
CREATE TABLE `popularbooksview` (
`book_title` varchar(255)
,`category_name` varchar(255)
,`LoanCount` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `student`
--

CREATE TABLE `student` (
  `student_id` int(11) NOT NULL,
  `student_name` varchar(255) DEFAULT NULL,
  `student_age` int(11) DEFAULT NULL,
  `student_pnumber` varchar(15) DEFAULT NULL,
  `student_idnum` varchar(20) DEFAULT NULL,
  `student_address` varchar(255) DEFAULT NULL,
  `student_sex` varchar(10) DEFAULT NULL,
  `student_fees` decimal(10,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `student`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `studentloansview`
-- (See below for the actual view)
--
CREATE TABLE `studentloansview` (
`student_name` varchar(255)
,`NumOfLoans` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `idUsers` int(11) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `user_password` varchar(45) NOT NULL,
  `user_email` varchar(100) NOT NULL,
  `date_added` date NOT NULL,
  `user_verification` varchar(11) DEFAULT NULL,
  `user_profile` longblob DEFAULT NULL,
  `user_status` varchar(45) DEFAULT NULL,
  `user_last_online` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Structure for view `overduebooksview`
--
DROP TABLE IF EXISTS `overduebooksview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `overduebooksview`  AS SELECT `books`.`book_title` AS `book_title`, `loan`.`borrowed_date` AS `borrowed_date`, `loan`.`due_date` AS `due_date`, `loan`.`return_date` AS `return_date`, `student`.`student_name` AS `student_name`, `loan`.`loan_status` AS `loan_status` FROM ((`books` join `loan` on(`books`.`book_id` = `loan`.`book_id`)) join `student` on(`loan`.`student_id` = `student`.`student_id`)) WHERE `loan`.`return_date` > `loan`.`due_date` ;

-- --------------------------------------------------------

--
-- Structure for view `popularbooksview`
--
DROP TABLE IF EXISTS `popularbooksview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `popularbooksview`  AS SELECT `books`.`book_title` AS `book_title`, `category`.`category_name` AS `category_name`, count(`loan`.`loan_id`) AS `LoanCount` FROM ((`books` left join `loan` on(`books`.`book_id` = `loan`.`book_id`)) left join `category` on(`books`.`book_category` = `category`.`category_id`)) GROUP BY `books`.`book_id` ORDER BY count(`loan`.`loan_id`) DESC ;

-- --------------------------------------------------------

--
-- Structure for view `studentloansview`
--
DROP TABLE IF EXISTS `studentloansview`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `studentloansview`  AS SELECT `student`.`student_name` AS `student_name`, count(`loan`.`loan_id`) AS `NumOfLoans` FROM (`student` left join `loan` on(`student`.`student_id` = `loan`.`student_id`)) GROUP BY `student`.`student_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `author`
--
ALTER TABLE `author`
  ADD PRIMARY KEY (`author_id`);

--
-- Indexes for table `books`
--
ALTER TABLE `books`
  ADD PRIMARY KEY (`book_id`),
  ADD UNIQUE KEY `book_number` (`book_number`),
  ADD KEY `fbauthor_idx` (`book_author`),
  ADD KEY `fbcategory_idx` (`book_category`);

--
-- Indexes for table `category`
--
ALTER TABLE `category`
  ADD PRIMARY KEY (`category_id`);

--
-- Indexes for table `loan`
--
ALTER TABLE `loan`
  ADD PRIMARY KEY (`loan_id`),
  ADD KEY `fkbooks_idx` (`book_id`),
  ADD KEY `fkstud_idx` (`student_id`);

--
-- Indexes for table `student`
--
ALTER TABLE `student`
  ADD PRIMARY KEY (`student_id`),
  ADD UNIQUE KEY `student_idnum` (`student_idnum`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`idUsers`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `author`
--
ALTER TABLE `author`
  MODIFY `author_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `books`
--
ALTER TABLE `books`
  MODIFY `book_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT for table `category`
--
ALTER TABLE `category`
  MODIFY `category_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `loan`
--
ALTER TABLE `loan`
  MODIFY `loan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT for table `student`
--
ALTER TABLE `student`
  MODIFY `student_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `idUsers` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `books`
--
ALTER TABLE `books`
  ADD CONSTRAINT `fbauthor` FOREIGN KEY (`book_author`) REFERENCES `author` (`author_id`),
  ADD CONSTRAINT `fbcategory` FOREIGN KEY (`book_category`) REFERENCES `category` (`category_id`);

--
-- Constraints for table `loan`
--
ALTER TABLE `loan`
  ADD CONSTRAINT `fkbooks` FOREIGN KEY (`book_id`) REFERENCES `books` (`book_id`),
  ADD CONSTRAINT `fkstud` FOREIGN KEY (`student_id`) REFERENCES `student` (`student_id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
